#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/lua/src/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
../src/lua/src/lua.h

../src/lua/src/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
../src/lua/src/luaconf.h

../src/lua/src/luaconf.h
limits.h
-
stddef.h
-
unistd.h
-
io.h
-
stdio.h
-
stdio.h
-
readline/readline.h
-
readline/history.h
-
assert.h
-
math.h
-
unistd.h
-

/home/bram/alphaserv-master/src/lsqlite3-7/lsqlite3.c
stdlib.h
-
string.h
-
assert.h
-
lua.h
/home/bram/alphaserv-master/src/lsqlite3-7/lua.h
lauxlib.h
/home/bram/alphaserv-master/src/lsqlite3-7/lauxlib.h
sqlite3.h
/home/bram/alphaserv-master/src/lsqlite3-7/sqlite3.h

