
#############################
# Default settings
#############################
# 
# Do NOT change,
# they will be overwritten anyway.

#--------------------------
# db_host
#--------------------------
#
# Name: db_host
# Description: the host of the database to use
# Type: string

cfg "db_host" "localhost"

#--------------------------
# db_dbname
#--------------------------
#
# Name: db_dbname
# Description: the name of the database to use
# Type: string

cfg "db_dbname" "alphaserv"

#--------------------------
# db_username
#--------------------------
#
# Name: db_username
# Description: the username of the database user to use
# Type: string

cfg "db_username" "alphaserv"

#--------------------------
# db_password
#--------------------------
#
# Name: db_password
# Description: the password of the database user to use
# Type: string

cfg "db_password" "alphaserv"

#--------------------------
# db_port
#--------------------------
#
# Name: db_port
# Description: the port of the database to use
# Type: number (int)

cfg "db_port" "3306"