#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/hopmod/events.hpp
lua/event.hpp
../src/hopmod/lua/event.hpp

../src/hopmod/hopmod.hpp
signals.hpp
../src/hopmod/signals.hpp
utils.hpp
../src/hopmod/utils.hpp
events.hpp
../src/hopmod/events.hpp

../src/hopmod/lua/error_handler.hpp

../src/hopmod/lua/event.hpp
push_function.hpp
../src/hopmod/lua/push_function.hpp
error_handler.hpp
../src/hopmod/lua/error_handler.hpp
pcall.hpp
../src/hopmod/lua/pcall.hpp
cassert
-
iostream
-

../src/hopmod/lua/modules.hpp

../src/hopmod/lua/modules/net/weak_ref.hpp
lua.hpp
-
boost/weak_ptr.hpp
-

../src/hopmod/lua/pcall.hpp

../src/hopmod/lua/push_function.hpp
boost/type_traits.hpp
-
boost/type_traits/remove_pointer.hpp
-
boost/tuple/tuple.hpp
-
lua.hpp
-
string
-
vector
-

../src/hopmod/main_io_service.hpp
boost/asio.hpp
-

../src/hopmod/scheduler.cpp
boost/bind.hpp
-
hopmod.hpp
../src/hopmod/hopmod.hpp
main_io_service.hpp
../src/hopmod/main_io_service.hpp
lua/modules/net/weak_ref.hpp
../src/hopmod/lua/modules/net/weak_ref.hpp
lua/error_handler.hpp
../src/hopmod/lua/error_handler.hpp

../src/hopmod/signals.hpp
boost/signal.hpp
-

../src/hopmod/utils.hpp
time.h
-
string
-

../src/lua/src/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
../src/lua/src/lua.h

../src/lua/src/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
../src/lua/src/luaconf.h

../src/lua/src/lua.hpp
lua.h
../src/lua/src/lua.h
lualib.h
../src/lua/src/lualib.h
lauxlib.h
../src/lua/src/lauxlib.h

../src/lua/src/luaconf.h
limits.h
-
stddef.h
-
unistd.h
-
io.h
-
stdio.h
-
stdio.h
-
readline/readline.h
-
readline/history.h
-
assert.h
-
math.h
-
unistd.h
-

../src/lua/src/lualib.h
lua.h
../src/lua/src/lua.h

/home/bram/alphaserv-master/src/hopmod/standalone/luapp/luapp.cpp
lua.hpp
-
lua/modules.hpp
/home/bram/alphaserv-master/src/hopmod/standalone/luapp/lua/modules.hpp
lua/event.hpp
/home/bram/alphaserv-master/src/hopmod/standalone/luapp/lua/event.hpp
hopmod.hpp
/home/bram/alphaserv-master/src/hopmod/standalone/luapp/hopmod.hpp
iostream
-
boost/asio.hpp
-
scheduler.cpp
/home/bram/alphaserv-master/src/hopmod/standalone/luapp/scheduler.cpp

